<!DOCTYPE html>
<html>

<head>
    <title>Send Notification</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="jquery.datetimepicker.css" />
    <script src="index.js"></script>
    <script src="jquery.js"></script>
    <script src="jquery.datetimepicker.full.min.js"></script>
</head>

<body>
    <center>
        <h1>Service Outage / Maintenance Notification</h1></center>
    <form id="send_notification" name="send_notification">
        <div id="main">
            <div id="loader" class="se-pre-con"></div>
            <div id="column">
                <div>
                    <label for="service">Service: </label>
                    <select id="selectService" name="service" onChange="updatecomponent(this.selectedIndex)">
                        <option selected>Select Service</option>
                        <!-- <option value="EmpireState">EmpireState</option>
                        <option value="SearsTower">SearsTower</option>
                        <option value="AirWatch">AirWatch</option>
                        <option value="vIDM">vIDM</option>
                        <option value="CSP">CSP</option>
                        <option value="Third Party Component">Third Party Component</option> -->
                        <!--option value="Pingometer">TPS-Pingometer</option>
              <option value="Pagerduty">TPS-Pagerduty</option>
              <option value="Slack">TPS-Slack</option>
              <option value="Exchange">TPS-Exchange</option>
              <option value="Milezero">TPS-Milezero</option>
              <option value="Dynatrace">TPS-Dynatrace</option>
              <option value="Sharepoint">TPS-Sharepoint</option-->
                    </select>
                </div>
                <div>
                    <label for="sp_component">Component:</label>
                    <select name="sp_component">
                    </select>
                </div>
                <div>
                    <label for="event_type">Event type:</label>
                    <select name="event_type" onChange="updatestate(this.selectedIndex)">
                        <option selected>Select Event Type</option>
                        <option value="Change">Change</option>
                        <option value="Incident">Incident</option>
                    </select>
                </div>
                <div>
                    <label for="event_state">Event state:</label>
                    <select name="event_state" onchange="setEndTime(this)">
                    </select>
                </div>
            </div>
            <div id="column">
                <div>
                    <label for="sp_component_status">Impact Desc:</label>
                    <select name="sp_component_status" id="sp_component_status">
                        <option value="" selected>Select from list</option>
                        <option value="operational">Operational</option>
                        <option value="degraded_performance">Degraded Performance</option>
                        <option value="partial_outage">Partial Outage</option>
                        <option value="major_outage">Major Outage</option>
                    </select>
                </div>
                <!--
          <div>
            <label for="sub_component_status">Sub Component Impact Desc:</label>
            <select name="sub_component_status" id="sub_component_status">
              <option value="" selected>Select from list</option>
              <option value="operational" >Operational</option>
              <option value="degraded_performance" >Degraded Performance</option>
              <option value="partial_outage" >Partial Outage</option>
              <option value="major_outage" >Major Outage</option>
            </select>
          </div>
-->
                <div>
                    <label for="sp_incident_id">SP Incident Id:</label>
                    <input type="text" id="sp_incident_id" name="sp_incident_id" placeholder="SP Incident id" />
                </div>
                <div>
                    <label for="pd_incident_id">PD Incident Id</label>
                    <input type="text" id="pd_incident_id" name="pd_incident_id" placeholder="PD Incident id" />
                </div>
            </div>
            <div id="column">
                <div>
                    <label for="start_time">Start Time(in UTC):</label>
                    <input class="startDate" type="text" name="start_time" id="datetimepicker1" />
                </div>
                <div>
                    <label for="end_time">End Time(in UTC):</label>
                    <input type="text" name="end_time" id="datetimepicker2" onblur="calDuration()" disabled/>
                </div>
            </div>
            <div id="column">
                <div>
                    <label for="description">Note:</label>
                    <textarea name="description" placeholder="description"></textarea>
                </div>
            </div>
            <div style="clear:both;"> </div>
            <div class="button">
                <center>
                    <div id="btnmain">
                        <div id="btn">
                            <a href="javascript:$('form').submit();" class="push_button">Submit</a>
                        </div>
                        <div id="btn">
                            <a href="#" onclick="document.send_notification.reset();return false" class="push_button">Reset</a>
                        </div>
                        <div id="btn1">
                            <a href="#" onclick="get_sp_incidents()" class="push_button1">Show Statuspage Incidents</a>
                        </div>
                        <div id="btn1">
                            <a href="#" onclick="get_pd_incidents()" class="push_button1">Show Pagerduty Incidents</a>
                        </div>
                    </div>
                </center>
            </div>
        </div>
    </form>
    <div style="clear:both;"> </div>
    <div id="response"></div>
    <div id="splist"></div>
    <div id="pdlist"></div>
    <script>
    var evttypelist = document.send_notification.event_type;
    var evtstatelist = document.send_notification.event_state;
    var event_state = new Array()
    event_state[0] = ""
    event_state[1] = ["", "Planned|Planned", "In Progress|In Progress", "Extended|Extended", "Completed|Completed"]
    event_state[2] = ["", "Investigating|Investigating", "Identified|Identified", "Monitoring|Monitoring", "Resolved|Resolved"]

    function updatestate(selectedeventtype) {
        evtstatelist.options.length = 0
        if (selectedeventtype > 0) {
            for (i = 0; i < event_state[selectedeventtype].length; i++)
                evtstatelist.options[evtstatelist.options.length] = new Option(event_state[selectedeventtype][i].split("|")[0], event_state[selectedeventtype][i].split("|")[1])
        }
    }

    var srvlist = document.send_notification.service;
    var componentlist = document.send_notification.sp_component;
    var sp_component = new Array()
    sp_component[0] = ""
    sp_component[1] = ["", "API|API", "Management Portal|Management Portal", "Database|Database"]
    sp_component[2] = ["", "API|API", "Management Portal|Management Portal", "Database|Database"]
    sp_component[3] = ["", "API|API", "Management Portal|Management Portal", "Database|Database"]
    sp_component[4] = ["", "API|API", "Management Portal|Management Portal", "Database|Database"]
    sp_component[5] = ["", "API|API", "Management Portal|Management Portal", "Database|Database"]
    sp_component[6] = ["", "Pingometer|Pingometer", "Dynatrace|Dynatrace", "MileZero|MileZero", "Confluence|Confluence", "SharePoint|SharePoint", "PagerDuty|PagerDuty", "Exchange|Exchange"]

    function updatecomponent(selectedsrv) {
        componentlist.options.length = 1;
        if (selectedsrv > 0) {
            // for (i = 0; i < sp_component[selectedsrv].length; i++) {
            //     console.log(new Option(sp_component[selectedsrv][i].split("|")[0], sp_component[selectedsrv][i].split("|")[1]));
            //     componentlist.options[componentlist.options.length] = new Option(sp_component[selectedsrv][i].split("|")[0], sp_component[selectedsrv][i].split("|")[1]);
            // }
            var selectedService = $("#selectService option:selected").val();
            console.log(selectedService);
            $.getJSON("./test1.json", function(result) {
                $.each(result, function(i, field) {
                    if (field.label == selectedService) {
                        $.each(field.subcomps, function(index, component) {
                            console.log(field.subcomps[index]);
                            componentlist.options[componentlist.options.length] = new Option(field.subcomps[index].name);
                        });
                    }
                });
            });


        }
    }
    </script>
    <script>
    function setEndTime(data) {
        if (data.value == 'Resolved' || data.value == 'Planned' || data.value == 'In Progress' || data.value == 'Extended' || data.value == 'Completed') {
            document.getElementById("datetimepicker2").disabled = false;
            document.getElementById("sp_incident_id").disabled = false;
            document.getElementById("pd_incident_id").disabled = false;
        } else {
            document.getElementById("datetimepicker2").disabled = true;
            document.getElementById("sp_incident_id").disabled = false;
            document.getElementById("pd_incident_id").disabled = false;
        }
    }
    </script>
    <script>
    function get_sp_incidents() {
        // $("#main").fadeOut("slow");
        $("#splist").fadeOut("slow");
        $("#pdlist").fadeOut("slow");
        $("#loader").show();
        var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance 
        xmlhttp.open("POST", "https://flow.built.io/run/pw4CPZO1l?sync=true");
        xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xmlhttp.send(JSON.stringify({
            "page_id": "qftdx2kyz380",
            "incident_type": "Unresolved"
        }));
        xmlhttp.onreadystatechange = function() { //Call a function when the state changes.
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                html = '';
                html += '<div style="clear:both;"> </div>'
                html += '<center><h3>Status Page Incidents List</h3></center>';
                obj = JSON.parse(xmlhttp.responseText);
                jsonLen = Object.keys(obj).length;
                //html += '<p style="word-wrap: break-word;"><strong>JSON Response:</strong><br><br>' + JSON.stringify(obj) + '</p>';
                len = obj.length;
                for (var i = 0; i < len; i++) {
                    if (obj[i].hasOwnProperty('name') && obj[i].hasOwnProperty('id') && obj[i].hasOwnProperty('created_at') && obj[i].hasOwnProperty('updated_at') && obj[i].hasOwnProperty('status')) {
                        html += '<div id="sprow"><span id="spcol1">' + obj[i]["name"] + '</span><span id="spcol">' + obj[i]["id"] + '</span><span id="spcol">' + obj[i]["created_at"] + '</span><span id="spcol">' + obj[i]["updated_at"] + '</span><span id="spcol">' + obj[i]["status"] + '</span></div>';
                    }
                }
                document.getElementById("splist").style.border = '1px solid grey';
                document.getElementById("splist").innerHTML = html;
                console.log(obj);
                //console.log(xmlhttp.responseText);
                // $("#main").fadeIn("slow");
                $("#splist").fadeIn("slow");
                $("#pdlist").fadeIn("slow");
                $("#loader").hide();
            }
        }
    }

    function get_pd_incidents() {
        // $("#main").fadeOut("slow");
        $("#splist").fadeOut("slow");
        $("#pdlist").fadeOut("slow");
        $("#loader").show();
        var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance 
        xmlhttp.open("POST", "https://flow.built.io/run/TKdk3zPEY?sync=true");
        xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xmlhttp.send(JSON.stringify({
            "service_id": "P9KD1FS",
            "status": "triggered"
        }));
        xmlhttp.onreadystatechange = function() { //Call a function when the state changes.
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                html = '';
                html += '<div style="clear:both;"> </div>'
                html += '<center><h3>Pagerduty Incidents List</h3></center>';
                obj = JSON.parse(xmlhttp.responseText);
                jsonLen = Object.keys(obj).length;
                //html += '<p style="word-wrap: break-word;"><strong>JSON Response:</strong><br><br>' + JSON.stringify(obj) + '</p>';
                len = obj.length;
                for (var i = 0; i < len; i++) {
                    if (obj[i].hasOwnProperty('id') && obj[i].hasOwnProperty('incident_number') && obj[i].hasOwnProperty('created_on') && obj[i].hasOwnProperty('status')) {
                        html += '<div id="sprow"><span id="spcol1">' + obj[i]["id"] + '</span><span id="spcol">' + obj[i]["incident_number"] + '</span><span id="spcol">' + obj[i]["created_on"] + '</span><span id="spcol">' + obj[i]["status"] + '</span></div>';
                    }
                }
                document.getElementById("pdlist").style.border = '1px solid grey';
                document.getElementById("pdlist").innerHTML = html;
                console.log(obj);
                //console.log(xmlhttp.responseText);
                // $("#main").fadeIn("slow");
                $("#splist").fadeIn("slow");
                $("#pdlist").fadeIn("slow");
                $("#loader").hide();
            }
        }
    }
    $("#send_notification").submit(function(e) {

        e.preventDefault();

        var data = {}
        var Form = this;

        $("#main").fadeOut("slow");
        $("#loader").show();

        //Gathering the Data
        //and removing undefined keys(buttons)
        $.each(this.elements, function(i, v) {
            var input = $(v);
            data[input.attr("name")] = input.val();
            delete data["undefined"];
        });

        //Form Validation goes here....

        //Save Form Data........
        $.ajax({
            cache: false,
            url: "https://flow.built.io/run/1jooumaYvG?sync=true",
            type: "POST",
            dataType: "text",
            contentType: "application/json",
            data: JSON.stringify(data),
            context: Form,
            success: function(callback) {
                //callback is the response we get
                //Where $(this) => context == FORM
                console.log($.parseJSON(callback));
                html = '';
                html += '<p>Response from FLOW execution is given below.</p>';
                obj = JSON.parse(callback);
                jsonLen = Object.keys(obj).length;
                //html += '<p style="word-wrap: break-word;"><strong>JSON Response:</strong><br><br>' + JSON.stringify(obj) + '</p>';
                sp_incident_id = document.getElementById("sp_incident_id").value;
                pd_incident_id = document.getElementById("pd_incident_id").value;
                // Status Page Incident ID from response
                if (sp_incident_id == "") {
                    if (obj.hasOwnProperty('response')) {
                        len = obj["response"].length;
                        for (var i = 0; i < len; i++) {
                            if (obj["response"][i].hasOwnProperty('response')) {
                                len1 = obj["response"][i]["response"].length;
                                for (var j = 0; j < len1; j++) {
                                    if (obj["response"][i]["response"][j].hasOwnProperty('response')) {
                                        if (obj["response"][i]["response"][j]["response"].hasOwnProperty('result')) {
                                            html += '<br>Statuspage Created Incident ID: ' + obj["response"][i]["response"][j]["response"]["result"]["id"];
                                        }
                                    }
                                }
                            }
                        }
                    }
                } else {
                    if (obj.hasOwnProperty('response')) {
                        len = obj["response"].length;
                        for (var i = 0; i < len; i++) {
                            if (obj["response"][i].hasOwnProperty('response')) {
                                len1 = obj["response"][i]["response"].length;
                                for (var j = 0; j < len1; j++) {
                                    if (obj["response"][i]["response"][j].hasOwnProperty('response')) {
                                        if (obj["response"][i]["response"][j]["response"].hasOwnProperty('shortlink')) {
                                            html += '<br>Statuspage Updated Incident ID: ' + obj["response"][i]["response"][j]["response"]["id"];
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                // Pagerduty Incident ID from response
                if (pd_incident_id == "") {
                    if (obj.hasOwnProperty('response')) {
                        len = obj["response"].length;
                        for (var i = 0; i < len; i++) {
                            if (obj["response"][i].hasOwnProperty('response')) {
                                len1 = obj["response"][i]["response"].length;
                                for (var j = 0; j < len1; j++) {
                                    if (obj["response"][i]["response"][j].hasOwnProperty('response')) {
                                        if (obj["response"][i]["response"][j]["response"].hasOwnProperty('incidents')) {
                                            html += '<br>Pagerduty Created Incident ID: ' + obj["response"][i]["response"][j]["response"]["incidents"][0]["id"];
                                        }
                                    }
                                }
                            }
                        }
                    }
                } else {
                    if (obj.hasOwnProperty('response')) {
                        len = obj["response"].length;
                        for (var i = 0; i < len; i++) {
                            if (obj["response"][i].hasOwnProperty('response')) {
                                len1 = obj["response"][i]["response"].length;
                                for (var j = 0; j < len1; j++) {
                                    if (obj["response"][i]["response"][j].hasOwnProperty('response')) {
                                        if (obj["response"][i]["response"][j]["response"].hasOwnProperty('incident_key')) {
                                            html += '<br>Pagerduty Updated Incident ID: ' + obj["response"][i]["response"][j]["response"]["id"];
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                document.getElementById("response").style.border = '1px solid grey';
                document.getElementById("response").innerHTML = html;
                document.getElementById("splist").innerHTML = '';
                document.getElementById("pdlist").innerHTML = '';
                get_sp_incidents();
                get_pd_incidents();

                $("#main").fadeIn("slow");
                $("#loader").hide();
            },
            error: function(callback) {
                console.log($.parseJSON(callback));
                html = '';
                html += '<p>Response from FLOW execution is given below.</p>';
                obj = JSON.parse(callback);
                jsonLen = Object.keys(obj).length;
                html += '<p style="word-wrap: break-word;"><strong>JSON Response:</strong><br><br>' + JSON.stringify(obj) + '</p>';
                document.getElementById("response").style.border = '1px solid grey';
                document.getElementById("response").innerHTML = "Error in FLOW! execution";
                document.getElementById("response").innerHTML = html;
            }
        });
        setTimeout(function() {
            $("#main").fadeIn("slow");
            $("#loader").hide();
        }, 1000)
    });
    </script>
    <script type="text/javascript">
    jQuery(document).ready(function() {
        $("#loader").css('display', 'none');
        jQuery('#datetimepicker1').datetimepicker({
            format: 'D, M d, Y, H:i'
        });
        jQuery('#datetimepicker2').datetimepicker({
            format: 'D, M d, Y, H:i'
        });

        $.ajax({
            url: "https://flow.built.io/run/1mBamlRd24?sync=true&page_id=qftdx2kyz380",
            type: "GET",
            dataType: "json",
            contentType: "application/json",
            success: function(callback) {
                console.log("success", callback);
                var results = callback.result;
                var options = [];
                // console.log(results);
                // console.log($.parseJSON(callback));
                for (i = 0; i < results.length; i++) {
                    if (results[i].group_id === null) {
                        options.push(results[i].name);
                    }
                }
                var selectElement = document.getElementById('selectService');
                // $(selectElement).find("option:gt(0)").hide();

                for (var i = 0; i < options.length; i++) {
                    var opt = document.createElement('option');
                    opt.value = options[i];
                    opt.innerHTML = options[i];
                    selectElement.appendChild(opt);
                }
            },
            error: function(callback) {
                console.log("error", callback);
                console.log($.parseJSON(callback));
            }
        });
    })
    </script>
</body>

</html>
