<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Send Notification</title>
    <link rel="stylesheet" type="text/css" href="Send%20Notification_files/index.css">
    <link rel="stylesheet" type="text/css" href="Send%20Notification_files/jquery.css">
    <script src="Send%20Notification_files/jquery-1.11.0.min.js"></script>
    <script src="Send%20Notification_files/jquery.js"></script>
    <script src="Send%20Notification_files/index.js"></script>
</head>

<body>
    <div class="se-pre-con"></div>
    <center>
        <h1>Service Outage / Maintenance Notification</h1></center>
    <form id="send_notification" name="send_notification">
        <div id="main">
            <div style="width: 100%">
                <div style="width: 40%;">
                    <label for="service">Service: </label>
                    <select id="service-list" name="service" onchange="updatecomponent(this)">
                        <option>Select Service</option>
                    </select>
                </div>
            </div>
            <div style="width: 100%; margin-top: 30px;display: none;" id="table-wrapper">
                <label for="service_status">Service Status:</label>
                <table id="status_table" style="border: 1px solid">
                    <tbody>
                        <tr class="table-header">
                            <th style="background-color: #dfdfdf;">Sub-Component/Impact Desc</th>
                            <th style="background-color: #dfdfdf;">Operational</th>
                            <th style="background-color: #dfdfdf;">Degraded Performance</th>
                            <th style="background-color: #dfdfdf;">Partial Outage</th>
                            <th style="background-color: #dfdfdf;">Major Outage</th>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <label for="event_type">Event type:</label>
                <select name="event_type" onchange="updatestate(this.selectedIndex)">
                    <option selected="selected">Select Event Type</option>
                    <option value="Change">Change</option>
                    <option value="Incident">Incident</option>
                </select>
            </div>
            <div>
                <label for="event_state">Event state:</label>
                <select name="event_state" onchange="setEndTime(this)">
                </select>
            </div>
            <div>
                <label for="sp_incident_id">SP Incident Id:</label>
                <input id="sp_incident_id" name="sp_incident_id" placeholder="SP Incident id" type="text">
            </div>
            <div>
                <label for="pd_incident_id">PD Incident Id</label>
                <input id="pd_incident_id" name="pd_incident_id" placeholder="PD Incident id" type="text">
            </div>
            <div>
                <label for="start_time">Start Time(in UTC):</label>
                <input class="startDate" name="start_time" id="datetimepicker1" type="text">
            </div>
            <div>
                <label for="end_time">End Time(in UTC):</label>
                <input name="end_time" id="datetimepicker2" onblur="calDuration()" disabled="disabled" type="text">
            </div>
            <div>
                <label for="description">Note:</label>
                <textarea name="description" placeholder="description"></textarea>
            </div>
            <div class="button">
                <center>
                    <div id="btnmain">
                        <div id="btn">
                            <a href="javascript:$('form').submit();" class="push_button">Submit</a>
                        </div>
                        <div id="btn">
                            <a href="#" onclick="document.send_notification.reset();return false" class="push_button">Reset</a>
                        </div>
                        <div id="btn1">
                            <a href="#" onclick="get_sp_incidents()" class="push_button1">Show Status Page Incidents</a>
                        </div>
                    </div>
                </center>
            </div>
        </div>
    </form>
    <div style="clear:both;"> </div>
    <div id="response"></div>
    <div id="splist"></div>
    <script>
    var evttypelist = document.send_notification.event_type;
    var evtstatelist = document.send_notification.event_state;

    function setEndTime(data) {
        if (data.value == 'Resolved' || data.value == 'Planned' || data.value == 'In Progress' || data.value == 'Extended' || data.value == 'Completed') {
            document.getElementById("datetimepicker2").disabled = false;
            document.getElementById("sp_incident_id").disabled = false;
            document.getElementById("pd_incident_id").disabled = false;
        } else {
            document.getElementById("datetimepicker2").disabled = true;
            document.getElementById("sp_incident_id").disabled = false;
            document.getElementById("pd_incident_id").disabled = false;
        }
    }
    </script>
    <script>
    function get_sp_incidents() {
        var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance 
        xmlhttp.open("POST", "https://flow.built.io/run/pw4CPZO1l?sync=true");
        xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xmlhttp.send(JSON.stringify({
            "page_id": "qftdx2kyz380",
            "incident_type": "All"
        }));
        xmlhttp.onreadystatechange = function() { //Call a function when the state changes.
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                html = '';
                html += '<div style="clear:both;"> </div>'
                html += '<center><h3>Status Page Incidents List</h3></center>';
                obj = JSON.parse(xmlhttp.responseText);
                jsonLen = Object.keys(obj).length;
                //html += '<p style="word-wrap: break-word;"><strong>JSON Response:</strong><br><br>' + JSON.stringify(obj) + '</p>';
                len = obj.length;
                for (var i = 0; i < len; i++) {
                    if (obj[i].hasOwnProperty('name') && obj[i].hasOwnProperty('id') && obj[i].hasOwnProperty('created_at') && obj[i].hasOwnProperty('updated_at') && obj[i].hasOwnProperty('status')) {
                        html += '<div id="sprow"><span id="spcol1">' + obj[i]["name"] + '</span><span id="spcol">' + obj[i]["id"] + '</span><span id="spcol">' + obj[i]["created_at"] + '</span><span id="spcol">' + obj[i]["updated_at"] + '</span><span id="spcol">' + obj[i]["status"] + '</span></div>';
                    }
                }
                document.getElementById("splist").style.border = '1px solid grey';
                document.getElementById("splist").innerHTML = html;
                console.log(obj);
                //console.log(xmlhttp.responseText);
            }
        }
    }

    $("#send_notification").submit(function(e) {

        e.preventDefault();

        var data = {}
        var Form = this;

        //Gathering the Data
        //and removing undefined keys(buttons)
        $.each(this.elements, function(i, v) {
            var input = $(v);
            data[input.attr("name")] = input.val();
            data['sub_service_status'] = []
            $('#status_table input[type=checkbox]:checked').map(function() {
                data['sub_service_status'].push($(this).attr('name'))
            })
            delete data["undefined"];
        });

        //Form Validation goes here....

        //Save Form Data........
        $.ajax({
            cache: false,
            url: "https://flow.built.io/run/1jooumaYvG?sync=true",
            type: "POST",
            dataType: "text",
            contentType: "application/json",
            data: JSON.stringify(data),
            context: Form,
            success: function(callback) {
                //callback is the response we get
                //Where $(this) => context == FORM
                console.log($.parseJSON(callback));
                html = '';
                html += '<p>Response from FLOW execution is given below.</p>';
                obj = JSON.parse(callback);
                jsonLen = Object.keys(obj).length;
                //html += '<p style="word-wrap: break-word;"><strong>JSON Response:</strong><br><br>' + JSON.stringify(obj) + '</p>';
                sp_incident_id = document.getElementById("sp_incident_id").value;
                // Status Page Incident ID from response
                if (sp_incident_id == "") {
                    if (obj.hasOwnProperty('response')) {
                        len = obj["response"].length;
                        for (var i = 0; i < len; i++) {
                            if (obj["response"][i].hasOwnProperty('response')) {
                                len1 = obj["response"][i]["response"].length;
                                for (var j = 0; j < len1; j++) {
                                    if (obj["response"][i]["response"][j].hasOwnProperty('response')) {
                                        if (obj["response"][i]["response"][j]["response"].hasOwnProperty('result')) {
                                            html += '<br>Status Page Create Incident ID: ' + obj["response"][i]["response"][j]["response"]["result"]["id"];
                                        }
                                    }
                                }
                            }
                        }
                    }
                } else {
                    if (obj.hasOwnProperty('response')) {
                        len = obj["response"].length;
                        for (var i = 0; i < len; i++) {
                            if (obj["response"][i].hasOwnProperty('response')) {
                                len1 = obj["response"][i]["response"].length;
                                for (var j = 0; j < len1; j++) {
                                    if (obj["response"][i]["response"][j].hasOwnProperty('response')) {
                                        if (obj["response"][i]["response"][j]["response"].hasOwnProperty('id')) {
                                            html += '<br>Status Page Update Incident ID: ' + obj["response"][i]["response"][j]["response"]["id"];
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                document.getElementById("response").style.border = '1px solid grey';
                document.getElementById("response").innerHTML = html;
                document.getElementById("splist").innerHTML = '';
                get_sp_incidents();
            },
            error: function(callback) {
                console.log($.parseJSON(callback));
                html = '';
                html += '<p>Response from FLOW execution is given below.</p>';
                obj = JSON.parse(callback);
                jsonLen = Object.keys(obj).length;
                html += '<p style="word-wrap: break-word;"><strong>JSON Response:</strong><br><br>' + JSON.stringify(obj) + '</p>';
                document.getElementById("response").style.border = '1px solid grey';
                document.getElementById("response").innerHTML = "Error in FLOW! execution";
                document.getElementById("response").innerHTML = html;
            }
        });
    });
    </script>
    <script type="text/javascript">
    jQuery(document).ready(function() {
        jQuery('#datetimepicker1').datetimepicker({
            format: 'D, M d, Y, H:i'
        });
        jQuery('#datetimepicker2').datetimepicker({
            format: 'D, M d, Y, H:i'
        });
    })
    </script>
</body>

</html>
