form {
    /* Just to center the form on the page */
    margin: 0 auto;
    width: 97%;
    /* To see the outline of the form */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

#main {
    width: 100%;
}

#column {
    margin-top: 10px;
    width: 25%;
    float: left;
}

form div + div {
    margin-top: 1em;
}

label {
    /* To make sure that all labels have the same size and are properly aligned */
    display: inline-block;
    width: 200px;
    text-align: left;
}

input, textarea, select {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* To give the same size to all text field */
    width: 200px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    /* To harmonize the look & feel of text field border */
    border: 1px solid #999;
}

span {
  margin-left: 120px;
}
input:focus, textarea:focus {
    /* To give a little highlight on active elements */
    border-color: #000;
}

textarea {
    /* To properly align multiline text fields with their labels */
    vertical-align: top;

    /* To give enough room to type some text */
    height: 5em;

    /* To allow users to resize any textarea vertically
       It does not work on all browsers */
    resize: vertical;
}

.button {
    /* To position the buttons to the same position of the text fields */
    padding-top: 10px; /* same size as the label elements */
}
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
}

#response {
width: 97%;
border: 0px solid grey;
border-radius: 1em;
margin-top:10px;
padding: 15px;
float: left;
}

.push_button{
	position:relative;
	width:60px;
	color:#FFF;
	display:block;
	text-decoration:none;
	margin:0 auto;
	border-radius:5px;
	border:solid 1px #D94E3B;
	background:#007FFF;
	text-align:center;
	padding:5px 5px;
	
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
	
	-webkit-box-shadow: 0px 9px 0px #84261a;
        -moz-box-shadow: 0px 9px 0px #84261a;
        box-shadow: 0px 3px 0px #334CFF;
}

.push_button1{
	position:relative;
	width:180px;
	color:#FFF;
	display:block;
	text-decoration:none;
	margin:0 auto;
	border-radius:5px;
	border:solid 1px #D94E3B;
	background:#007FFF;
	text-align:center;
	padding:5px 5px;
	
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	transition: all 0.1s;
	
	-webkit-box-shadow: 0px 9px 0px #84261a;
        -moz-box-shadow: 0px 9px 0px #84261a;
        box-shadow: 0px 3px 0px #334CFF;
}
.push_button1:active{
    -webkit-box-shadow: 0px 2px 0px #84261a;
    -moz-box-shadow: 0px 2px 0px #84261a;
    box-shadow: 0px 2px 0px #84261a;
    position:relative;
    top:7px;
}
.push_button:active{
    -webkit-box-shadow: 0px 2px 0px #84261a;
    -moz-box-shadow: 0px 2px 0px #84261a;
    box-shadow: 0px 2px 0px #84261a;
    position:relative;
    top:7px;
}

#btnmain {
    width: 400px;
    margin-top: 30px;
}

#btn {
    margin: -25px 0 0 0;
    float: left;
    width: 100px;
}

#btn1 {
    margin: -25px 0 0 0;
    float: left;
    width: 200px;
}

#sprow {
    width: 99%;
    float: left;
    border-top: 1px solid blue;
    padding: 1px;
}

#spcol1 {
    width: 460px;
    float: left;
    margin-left: 0px;
    padding: 5px 2px 5px 2px;
}

#spcol {
    width: 200px;
    float: left;
    margin-left: 0px;
    padding: 5px 2px 5px 2px;
}

#splist {
width: 97%;
border: 0px solid grey;
border-radius: 1em;
margin-top:10px;
padding: 15px;
float: left;
}
